# BeibeiSmart

./: README.md
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml  AndroidManifest_LOCAL_4084.xml  AndroidManifest_REMOTE_4084.xml
app/src/main/java/edu/buaa/beibeismart/: AutoFitTextureView.java  BaikeItem.java  BeibeiSmartDBHelper.java  RectView.java  item_attrib.java  requestClient.java  (+1 more)
app/src/main/res/drawable/: bg_loadingview.xml  divider.xml  music_album_click.xml  progressbar.xml  selector_item_background_recyclerview_english_word_activity.xml  selector_item_text_recyclerview_english_word_activity.xml
app/src/main/res/layout/: activity_baike.xml  activity_baike_0_.xml  activity_baike_1_.xml  activity_baike_2_.xml  activity_baike_3_.xml  activity_baike_4_.xml  activity_baike__dongwu_.xml  activity_baike__dongwu__cow_.xml  activity_baike__list.xml  activity_baike__shucai_.xml  activity_camera.xml  activity_emotion.xml  activity_english.xml  activity_english_words.xml  activity_englishwords.xml  activity_face_rec.xml  activity_ipa1.xml  activity_ipa2.xml  activity_ipa3.xml  activity_ipa4.xml  activity_ipa5.xml  activity_ipa6.xml  activity_keben3_acontent1.xml  activity_keben3_acontent2.xml  activity_keben3_bcontent1.xml  activity_keben3_bcontent2.xml  activity_kebencontent.xml  activity_kenbenctivity.xml  activity_learn_english.xml  activity_main.xml  album_list_total.xml  baike_item.xml  fragment_camera2_basic.xml  fragment_dongwu.xml  fragment_dongwu__cow_.xml  fragment_dongwu__dog_.xml  fragment_english_player.xml  fragment_learnenglish_movie.xml  fragment_learnenglish_vedio.xml  fragment_learnenglish_word.xml  (+16 more)
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+97 files in other folders)
