<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/iv_show"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/mCatture"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="40dp"
            android:text="拍照" />

        <Button
            android:id="@+id/id_login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="40dp"
            android:text="注册" />

        <Button
            android:id="@+id/id_detect"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="40dp"
            android:text="识别" />

        <!--<ImageButton-->
        <!--android:id="@+id/info"-->
        <!--style="@android:style/Widget.Material.Light.Button.Borderless"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal|bottom"-->
        <!--android:contentDescription="@string/description_info"-->
        <!--android:padding="20dp"-->
        <!--android:src="@drawable/ic_action_info" />-->


        <TextView
            android:id="@+id/id_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="tip" />

        <FrameLayout
            android:id="@+id/id_waiting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/id_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/id_age_and_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="123"
                android:textColor="#ffff00ff"
                android:textSize="22sp"
                android:visibility="invisible" />
        </FrameLayout>


    </LinearLayout>


</RelativeLayout>
