<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:orientation="vertical"
    tools:context=".Activity.Baike_0_Activity">

    <Button
        android:id="@+id/btn_baike_0_return"
        android:layout_width="@dimen/btn_width_128"
        android:layout_height="81dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/return_black_128"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/imageView2_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/white" />

        <ImageView
            android:id="@+id/imageView3_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignBottom="@+id/imageView5_0"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/imageView4_0"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/white" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView5_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="3dp"
            app:srcCompat="@drawable/white" />

    </LinearLayout>


</LinearLayout>