<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BaikeActivity">

    <Button
        android:id="@+id/btn_baike_return"
        android:layout_width="@dimen/btn_width_128"
        android:layout_height="81dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/return_white_128"
        app:layout_constraintBottom_toTopOf="@+id/myViewPager"
        app:layout_constraintStart_toStartOf="@+id/myViewPager"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v4.view.ViewPager
        android:id="@+id/myViewPager"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_baike_return" />
</android.support.constraint.ConstraintLayout>