<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FaceRecActivity">

    <Button
        android:id="@+id/back_btn_face_rec"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/back_btn" />

    <edu.buaa.beibeismart.View.AutoFitTextureView
        android:id="@+id/previewTextureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"/>

    <LinearLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/previewTextureView"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_bt_face_rec"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="40dp"
            android:text="注册" />

        <ImageView
            android:id="@+id/iv_face_rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

    </LinearLayout>

    <edu.buaa.beibeismart.RectView
        android:id="@+id/faceRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvfaceRec"
        android:layout_below="@id/previewTextureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>