<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/u0"
    tools:context=".Activity.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gallery_mainactivity"
        android:paddingLeft="@dimen/margin_16"
        android:paddingRight="@dimen/margin_16"
        android:background="@color/default_gray"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <View
        android:id="@+id/center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/margin_96"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_above="@id/gallery_mainactivity"
        android:layout_centerVertical="true"
        android:layout_marginBottom="65dp"

        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_24"
        android:paddingTop="@dimen/margin_24">

        <ImageView
            android:id="@+id/img_welcome"
            android:layout_width="@dimen/width_156"
            android:layout_height="@dimen/height_156"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/beibei_index" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_welcome"
            android:layout_gravity="center_horizontal"
            android:text="@string/welcome"
            android:textColor="@color/text_black"
            android:textSize="@dimen/textsize_34" />

    </LinearLayout>
</RelativeLayout>