<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/u0">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_BackBaikelist"
                android:layout_margin="10dp"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/arrow_l"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_example1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="#000"
                android:background="@color/transparent"
                android:text="示例1" />
            <Button
                android:id="@+id/btn_example2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="示例2"
                android:textColor="#000"
                android:background="@color/transparent"
                android:layout_marginTop="1dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <TextView
            android:id="@+id/baike_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="36sp"
            android:textColor="#000"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="7"/>

    </LinearLayout>

</LinearLayout>