<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card"
    tools:context=".Activity.EnglishWordsActivity">
    <Button
        android:id="@+id/btn_englishwords_return"
        android:layout_width="@dimen/btn_width_128"
        android:layout_height="@dimen/btn_height_81"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/return_black_128"
        />
    <View
        android:layout_toRightOf="@id/btn_englishwords_return"
        android:layout_width="28dp"
        android:layout_alignParentTop="true"
        android:layout_height="@dimen/btn_height_81"/>

    <edu.buaa.beibeismart.View.LFRecyclerView.LFRecyclerView
        android:id="@+id/rv_englishwords_return"
        android:layout_width="@dimen/btn_width_144"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btn_englishwords_return"
        app:layout_constraintTop_toBottomOf="@+id/btn_englishwords_return"/>

    <FrameLayout
        android:id="@+id/fragment_activity_english_words"
        android:layout_toRightOf="@id/rv_englishwords_return"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/bg_cardmask" />
</RelativeLayout>