<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/u0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_BackIPALearn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/back_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="音标发音"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#666699"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/ipa12"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/ipa121"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/read"
                    android:layout_marginLeft="172dp"/>
                <Button
                    android:id="@+id/ipa122"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="42dp"
                    android:background="@drawable/read"/>
                <Button
                    android:id="@+id/ipa123"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="42dp"
                    android:background="@drawable/read"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/ipa13"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/ipa131"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/read"
                    android:layout_marginLeft="172dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/ipa14"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/ipa141"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/read"
                    android:layout_marginLeft="172dp"/>
                <Button
                    android:id="@+id/ipa142"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="42dp"
                    android:background="@drawable/read"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666699"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="单词示例"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#666699"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ink"
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/ink"/>
                <ImageView
                    android:id="@+id/line"
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/line" />
                <ImageView
                    android:id="@+id/mud"
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/mud"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/no"
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/no"/>
                <ImageView
                    android:id="@+id/swan"
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/swan"/>
                <ImageView
                    android:id="@+id/visual"
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/visual"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>