<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Baike_Shucai_Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="866dp"
        android:layout_height="391dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="39dp"
        android:gravity="center_vertical"
        android:text="蔬菜百科"
        android:textSize="@dimen/textsize_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>