<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/u0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_BackIPALearn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/back_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="音标发音"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#666699"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/ipa1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/ipa11"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/read"
                    android:layout_marginLeft="172dp"/>
                <Button
                    android:id="@+id/ipa12"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="42dp"
                    android:background="@drawable/read"/>
                <Button
                    android:id="@+id/ipa13"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="42dp"
                    android:background="@drawable/read"/>
                <Button
                    android:id="@+id/ipa14"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="42dp"
                    android:background="@drawable/read"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/ipa2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/transparent"
                    android:layout_marginLeft="172dp"/>
                <Button
                    android:id="@+id/ipa21"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="42dp"
                    android:background="@drawable/read"/>
                <Button
                    android:id="@+id/ipa22"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="42dp"
                    android:background="@drawable/read"/>
                <Button
                    android:id="@+id/ipa23"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="42dp"
                    android:background="@drawable/read"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/ipa3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/ipa31"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/read"
                    android:layout_marginLeft="172dp"/>
                <Button
                    android:id="@+id/ipa32"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="42dp"
                    android:background="@drawable/read"/>
                <Button
                    android:id="@+id/ipa33"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="42dp"
                    android:background="@drawable/read"/>
                <Button
                    android:id="@+id/ipa34"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="42dp"
                    android:background="@drawable/read"/>
                <Button
                    android:id="@+id/ipa35"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="42dp"
                    android:background="@drawable/read"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666699"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="单词示例"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#666699"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/bar"
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/bar"/>
                <ImageView
                    android:id="@+id/walk"
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_margin="20dp"
                   android:background="@drawable/walk" />
                <ImageView
                    android:id="@+id/bird"
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/ipa_bird"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/book"
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/book"/>
                <ImageView
                    android:id="@+id/dog"
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/ipa_dog"/>
                <ImageView
                    android:id="@+id/lamb"
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/lamb"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>