<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/u0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_BackIPALearn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/back_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="音标发音"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#666699"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/ipa8"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/ipa81"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/read"
                    android:layout_marginLeft="172dp"/>
                <Button
                    android:id="@+id/ipa82"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="42dp"
                    android:background="@drawable/read"/>
                <Button
                    android:id="@+id/ipa83"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="42dp"
                    android:background="@drawable/read"/>
                <Button
                    android:id="@+id/ipa84"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="42dp"
                    android:background="@drawable/read"/>
                <Button
                    android:id="@+id/ipa85"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="42dp"
                    android:background="@drawable/read"/>

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/ipa9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/ipa91"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/read"
                    android:layout_marginLeft="172dp"/>
                <Button
                    android:id="@+id/ipa92"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="42dp"
                    android:background="@drawable/read"/>
                <Button
                    android:id="@+id/ipa93"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="42dp"
                    android:background="@drawable/read"/>
                <Button
                    android:id="@+id/ipa94"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="42dp"
                    android:background="@drawable/read"/>
                <Button
                    android:id="@+id/ipa95"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="42dp"
                    android:background="@drawable/read"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666699"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="单词示例"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#666699"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/fish"
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/ipa_fish"/>
                <ImageView
                    android:id="@+id/they"
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/they" />
                <ImageView
                    android:id="@+id/south"
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/south"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/zebra"
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/ipa_zebra"/>
                <ImageView
                    android:id="@+id/sit"
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/sit_1"/>
                <ImageView
                    android:id="@+id/rain"
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/rain"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>