<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:textSize="26sp"
            android:textColor="#000"
            android:gravity="center"
            android:id="@+id/baikeItemName" />

        <edu.buaa.beibeismart.MyImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="right"
            android:id="@+id/baikeGeneralImage" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666699" />


</LinearLayout>